-- 버전 2에서 추가된 테이블(배대지 추적, 1.sqm 참고). 향후 컬럼 변경도 CREATE TABLE 직접
-- 수정 대신 다음 버전 migration 파일로 반영할 것.
CREATE TABLE forwarding_parcel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    itemName TEXT NOT NULL,
    overseasTrackingNumber TEXT NOT NULL,
    overseasCarrierName TEXT,
    overseasStatus TEXT NOT NULL,
    domesticTrackingNumber TEXT,
    domesticCarrier TEXT,
    addedAt INTEGER NOT NULL
);

selectAllForwarding:
SELECT * FROM forwarding_parcel ORDER BY id DESC;

insertForwarding:
INSERT INTO forwarding_parcel(itemName, overseasTrackingNumber, overseasCarrierName, overseasStatus, addedAt)
VALUES (?, ?, ?, ?, ?);

lastInsertForwardingRowId:
SELECT last_insert_rowid();

updateOverseasStatus:
UPDATE forwarding_parcel SET overseasStatus = ? WHERE id = ?;

attachDomestic:
UPDATE forwarding_parcel SET domesticTrackingNumber = ?, domesticCarrier = ? WHERE id = ?;

deleteForwarding:
DELETE FROM forwarding_parcel WHERE id = ?;
