CREATE TABLE parcel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trackingNumber TEXT NOT NULL,
    carrier TEXT NOT NULL,
    itemName TEXT NOT NULL,
    status TEXT NOT NULL,
    etaText TEXT,
    progress REAL NOT NULL
);

CREATE TABLE settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

selectAll:
SELECT * FROM parcel ORDER BY id DESC;

insertParcel:
INSERT INTO parcel(trackingNumber, carrier, itemName, status, etaText, progress)
VALUES (?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

deleteParcel:
DELETE FROM parcel WHERE id = ?;

getSetting:
SELECT value FROM settings WHERE key = ?;

putSetting:
INSERT OR REPLACE INTO settings(key, value) VALUES (?, ?);
