-- 스키마 버전 1(기준선, addedAt/tag 포함) — 앞으로 컬럼 추가/변경은 이 CREATE TABLE을
-- 직접 수정하지 말고, 이 파일과 같은 디렉터리에 versioned migration 파일
-- (예: 1.sqm, 2.sqm — https://cashapp.github.io/sqldelight/2.0.2/android_sqlite/migrations/)을
-- 추가해 ALTER 문으로 반영할 것. verifyMigrations가 빌드 시 정합성을 검증한다.
CREATE TABLE parcel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trackingNumber TEXT NOT NULL,
    carrier TEXT NOT NULL,
    itemName TEXT NOT NULL,
    status TEXT NOT NULL,
    etaText TEXT,
    progress REAL NOT NULL,
    addedAt INTEGER NOT NULL,
    tag TEXT
);

CREATE TABLE settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

selectAll:
SELECT * FROM parcel ORDER BY id DESC;

insertParcel:
INSERT INTO parcel(trackingNumber, carrier, itemName, status, etaText, progress, addedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

deleteParcel:
DELETE FROM parcel WHERE id = ?;

updateParcelStatus:
UPDATE parcel SET status = ?, etaText = ?, progress = ? WHERE id = ?;

updateParcelTag:
UPDATE parcel SET tag = ? WHERE id = ?;

monthlyCounts:
SELECT strftime('%Y-%m', addedAt / 1000, 'unixepoch') AS month, COUNT(*) AS count
FROM parcel
GROUP BY month
ORDER BY month DESC;

getSetting:
SELECT value FROM settings WHERE key = ?;

putSetting:
INSERT OR REPLACE INTO settings(key, value) VALUES (?, ?);
