# delivery_tracking

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  기능명세서.md  디자인가이드라인.md  로드맵.md  택배앱_디자인시안.html
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/parcelkr/app/: MainActivity.kt  ParcelApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_add.xml
androidApp/src/main/res/layout/: glance_default_loading_layout.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml  parcel_widget_info.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/parcelkr/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/parcelkr/app/data/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/parcelkr/app/di/: AndroidModule.android.kt
shared/src/androidMain/kotlin/com/parcelkr/app/domain/: AndroidCsvExporter.kt  DialerLauncher.android.kt  UrlLauncher.android.kt
shared/src/androidMain/kotlin/com/parcelkr/app/ui/: PlatformBackHandler.android.kt  Previews.android.kt
shared/src/androidMain/kotlin/com/parcelkr/app/widget/: ParcelWidget.kt  ParcelWidgetReceiver.kt
shared/src/androidMain/kotlin/com/parcelkr/app/work/: DailyDigestWorker.kt  DndCheck.kt  ParcelRefreshWorker.kt
shared/src/commonMain/kotlin/com/parcelkr/app/: Placeholder.kt  Platform.kt
shared/src/commonMain/kotlin/com/parcelkr/app/data/: DriverFactory.kt  ForwardingParcelRepository.kt  ParcelRepository.kt
shared/src/commonMain/kotlin/com/parcelkr/app/di/: AppModule.kt
shared/src/commonMain/kotlin/com/parcelkr/app/domain/: CarrierDetector.kt  CarrierSupportLinks.kt  DialerLauncher.kt  DoNotDisturb.kt  ForwardingRefresher.kt  OrderEmailParser.kt  OverseasTrackingApi.kt  ParcelCsvExporter.kt  ParcelRefresher.kt  StalledParcelDetector.kt  StatusDictionary.kt  TrackingApi.kt  UrlLauncher.kt
shared/src/commonMain/kotlin/com/parcelkr/app/i18n/: AppStrings.kt
shared/src/commonMain/kotlin/com/parcelkr/app/state/: AddModel.kt  DetailModel.kt  ForwardingDetailModel.kt  ForwardingModel.kt  HistoryModel.kt  HomeModel.kt
shared/src/commonMain/kotlin/com/parcelkr/app/ui/: Nav.kt  ParcelApp.kt  PlatformBackHandler.kt
shared/src/commonMain/sqldelight/com/parcelkr/app/db/: 1.sqm  2.sqm  ForwardingParcel.sq  Parcel.sq
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db
shared/src/commonTest/kotlin/com/parcelkr/app/data/: FakeCarrierDetectorTest.kt  (+3 more)
(+61 files in other folders)
